# TotalEbizSolutions

./: Form_RentalVehicle.js  GroceryScripts.js  README.md  TotalEbizSolutions.sln
AdventureWorksAPI/: AdventureWorksAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
AdventureWorksAPI/Controllers/: AdventureWorks.cs  ProductApiController.cs
AdventureWorksAPI/Handlers/: AuthHandler.cs
AdventureWorksAPI/Properties/: launchSettings.json
AdventureWorksClassLib/: AdventureWorksClassLib.csproj  AuthClass.cs  ProductClass.cs
AdventureWorksClassLib/Models/: Address.cs  AddressType.cs  AwbuildVersion.cs  BillOfMaterials.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  (+74 more)
Dynamics365_Test/: Dynamics365_TestPlugin.csproj  GroceryApp.cs  packages.config
Grocery API/: Dynamics365_TestAPI.csproj  WeatherForecast.cs
Login_Test/: Login_Test.csproj  Program.cs  appsettings.json
NParks_Maven_II_AVS_ClassLibrary/: .env  NParks_Maven_II_AVS_ClassLibrary.csproj
NParks_Maven_II_AVS_WebApi/: NParks_Maven_II_AVS_WebApi.csproj  Program.cs
NParks_Maven_II_AVS_WebApi/Controllers/: PostalCodeConfigApiController.cs
NParks_Maven_II_AVS_WebApi/Properties/: launchSettings.json
TeBS_CC_ConsoleTest/: App.config  EmailModel.cs  Example.cs  Program.cs  TeBS_CC_ConsoleTest.csproj  packages.config
TeBS_CC_Plugin/: PreValidation.cs  TeBS_CC_Plugin.csproj
TeBS_CC_PluginConsoleTest/: TeBS_CC_PluginConsoleTest.csproj
TeBS_CC_PluginDev/: ConstantValue.cs  EmailModel.cs  Stripe.net.IL  TeBS_CC_PluginDev.csproj  app.config  keyPair.snk  packages.config
TeBS_CC_WebAPIDev/: Global.asax  Global.asax.cs  TeBS_CC_WebAPIDev.csproj  Web.config  packages.config
Token_Test/: Program.cs  Token_Test.csproj  appsettings.json
react_token_test/: package-lock.json  package.json  tailwind.config.js
(+98 files in other folders)
